<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genderradiobutton"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <RadioGroup
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_group">

        <RadioButton
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_female"
            android:text="Female"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_male"
            android:text="Male"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_other"
            android:text="Other"/>

    </RadioGroup>

    <Button
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@drawable/round_btn"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <Button
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="@drawable/round_btn"
        android:id="@+id/btn_transferdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"/>

</LinearLayout>