<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mediaplayerbacground"
    tools:context=".imagecirculeractivity"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_view_circuler"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="85dp"
        android:scaleType="centerCrop"
        android:src="@drawable/soundcloud"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/image_view_circuler"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/pausebutton"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/image_view_circuler"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:layout_toRightOf="@id/btn_play"
        android:background="@drawable/stop"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/image_view_circuler"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/btn_pause"
        android:background="@drawable/playbutton"
        android:scaleType="centerCrop" />
</RelativeLayout>